; DeletePremiumGames&Emus
;
; This script deletes PremiumGames & Emulators from AGS26.
; I want to emulate Amiga Games on a PC,
; not PC or emulator stuff within an Amiga emulator.
;
; To execute this script open a shell in Amiga run:
; cd AGS_Drive: 
; Execute DeletePremus.script
; Delete DeletePremus.script

Assign BaseDir: "AGS2/+  Extra Games.ags"
cd "BaseDir:B.ags"
Delete  "Blake Stone Aliens Gold.#?"
Delete  "Blake Stone Planet Strike.#?"
Delete  "Blood - Cryptic Passage.#?"
Delete  "Blood - Death Wish.#?"
Delete  "Blood.#?"
cd "BaseDir:C.ags"
Delete  "C & C - Red Alert.#?"
Delete  "Cannonball v1.0.#?"
Delete  "Cannonball v1.4.#?"
Delete  "Catacombs - Abyss.#?"
Delete  "Catacombs - Apocalypse.#?"
Delete  "Catacombs - Armageddon.#?"
Delete  "Catacombs 3D.#?"
Delete  "Cave Story.#?"
Delete  "Command & Conquer.#?"
Delete  "Commander Keen Dreams.#?"
cd "BaseDir:D.ags"
Delete  "Dark Forces.#?"
Delete  "Death Rally RTG.#?"
Delete  "Death Rally.#?"
Delete  "Descent.#?"
Delete  "Diablo.#?"
Delete  "DOOM 2.#?"
Delete  "DOOM RPG.#?"
Delete  "DOOM.#?"
Delete  "Duke Nukem 3D Atomic Ed.#?"
Delete  "Duke Nukem 3D Carribean.#?"
Delete  "Duke Nukem 3D Duke in DC.#?"
cd "BaseDir:E.ags"
Delete  "Exhumed - Return to Ruins.#?"
Delete  "Exhumed.#?"
Delete  "Exult - Ultima VII.#?"
cd "BaseDir:H.ags"
Delete  "Heart of Darkness.#?"
Delete  "Heretic.#?"
Delete  "Heroes Might Magic 2.#?"
Delete  "Hexen - Death Kings.#?"
Delete  "Hexen.#?"
cd "BaseDir:K.ags"
Delete  "Keen Dreams.#?"
cd "BaseDir:M.ags"
Delete  "Metal Slug - Mini Slug.#?"
cd "BaseDir:N.ags"
Delete  "Napalm - Crimson Crisis.#?"
cd "BaseDir:O.ags"
Delete  "Open Dune 2.#?"
cd "BaseDir:P.ags"
Delete  "Payback.#?"
cd "BaseDir:Q.ags"
Delete  "Quake 2 Ground Zero.#?"
Delete  "Quake 2 Reckoning.#?"
Delete  "Quake 2.#?"
Delete  "Quake 3 Arena.#?"
Delete  "Quake Mission 1.#?"
Delete  "Quake Mission 2.#?"
Delete  "Quake.#?"
cd "BaseDir:R.ags"
Delete  "Rise of the Triad.#?"
cd "BaseDir:S.ags"
Delete  "Shadow Warrior Twin Dragon.#?"
Delete  "Shadow Warrior Wanton Dest.#?"
Delete  "Shadow Warrior.#?"
Delete  "Spear of Destiny.#?"
Delete  "Strife.#?"
cd "BaseDir:W.ags"
Delete  "Wolfenstein 3D.#?"
cd "BaseDir:X.ags"
Delete  "XCom.#?"
Assign BaseDir: REMOVE
cd "AGS_Drive:AGS2/Texts"
Delete  "PremiumGames.txt"
Delete  "PremiumHelp.txt"
cd "AGS_Drive:AGS2/+  Extra Games.ags"
Delete  "?Premium Games Help?.#?"
cd "AGS_Drive:AGS2"
Delete  "+  Emulators.ags" ALL
Delete  "+  Emulators.txt"
cd "AGS_Drive:"
